options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = true;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = true;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}

PARSER_BEGIN(Example)

public class Example {

  public static void main(String args[]) throws ParseException {
    System.out.println("Beenden Sie die Eingabe mit einem Punkt:");
    Example parser = new Example(System.in);
    parser.Input();
  }

}

PARSER_END(Example)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

<DEFAULT> MORE : 
{ 
  "a" : A
| "b" : END  
}

<A> MORE :
{
  "a" : DEFAULT
| "b" : END
}

<END> MORE :
{
  "a" : A
| "b" : A
}

<END> TOKEN :
{
  <Wort : "."> : DEFAULT
}

void Input() :
{}
{
  <Wort> <EOF>
}

