struct person {
  int id;
  int age;
};

struct c {
    int k;
};

struct b {
    struct c* t;
};

struct a{
    struct b* t;
};

int main(){
    struct person* p = alloc(struct person);
    struct person* p2 = alloc(struct person);

    (*p).id = 1;
    (*p).age = 25;

    (*p).age -= 2;

    p2->id = 1;
    p2->age = 25;

    p2->age -= 2;

    struct a* sa = alloc(struct a);
    sa->t = alloc(struct b);
    sa->t->t = alloc(struct c);
    sa->t->t->k = 1;
    sa->t->t->k += 1;
    sa->t->t->k += sa->t->t->k;
    sa->t->t->k = sa->t->t->k + sa->t->t->k * sa->t->t->k + sa->t->t->k;

    return p2->age + (*p).age + sa->t->t->k; // 23 + 23 + 24 = 70
}