int main(){
    int klaf = 6;
    int falk = klaf + 1;
    return klaf * falk;
}

/* 
  ______                       _  _                   ______                                                       _               
 / _____)                     (_)| |                 / _____)                     _                          _    (_)              
| /        ___   ____   ____   _ | |  ____   ____   | /        ___   ____    ___ | |_    ____  _   _   ____ | |_   _   ___   ____  
| |       / _ \ |    \ |  _ \ | || | / _  ) / ___)  | |       / _ \ |  _ \  /___)|  _)  / ___)| | | | / ___)|  _) | | / _ \ |  _ \ 
| \_____ | |_| || | | || | | || || |( (/ / | |      | \_____ | |_| || | | ||___ || |__ | |    | |_| |( (___ | |__ | || |_| || | | |
 \______) \___/ |_|_|_|| ||_/ |_||_| \____)|_|       \______) \___/ |_| |_|(___/  \___)|_|     \____| \____) \___)|_| \___/ |_| |_|
                       |_|                                                                                                         

   ____   ____        ___   ___   ___ ____
  / __/  / __/       |_  | / _ \ <  //_  /
 _\ \   _\ \        / __/ / // / / /  / / 
/___/  /___/       /____/ \___/ /_/  /_/  


  _____    _____   _____        _____    __   ___    _____      __      _ 
 / ____\  (_   _) (_   _)      / ___/   () ) / __)  / ___/     /  \    / )
( (___      | |     | |       ( (__     ( (_/ /    ( (__      / /\ \  / / 
 \___ \     | |     | |        ) __)    ()   (      ) __)     ) ) ) ) ) ) 
     ) )    | |     | |   __  ( (       () /\ \    ( (       ( ( ( ( ( (  
 ___/ /    _| |__ __| |___) )  \ \___   ( (  \ \    \ \___   / /  \ \/ /  
/____/    /_____( \________/    \____\  ()_)  \_\    \____\ (_/    \__/   
                                                                          

___________                              __               ____ 
\__    ___/ __  _  __ _____      ____   |  | __   ______ /_   |
  |    |    \ \/ \/ / \__  \    /    \  |  |/ /  /  ___/  |   |
  |    |     \     /   / __ \_ |   |  \ |    <   \___ \   |   |
  |____|      \/\_/   (____  / |___|  / |__|_ \ /____  >  |___|
                           \/       \/       \/      \/        

   __         _                _               
  / /    ___ | |  __ _  _ __  | |_  _   _  ___ 
 / /    / _ \| | / _` || '_ \ | __|| | | |/ __|
/ /___ |  __/| || (_| || | | || |_ | |_| |\__ \
\____/  \___||_| \__,_||_| |_| \__| \__,_||___/                                                                     
                                        
*/