
int add6(int k){
    return k + 6;
}

int main(){
    int k = 0;

    k++;
    k++;
    k++;
    k++;
    k++;
    k += k;

    int t = k * k;

    for(int i = 0; i < 5; i++){
        t += 1;
    }// after t = 105

    t = add6(t); // t = 111

    t += 1; // t = 112
    t -= 7; // t = 105
    t *= k; // t = 1050
    
    return t;
}

// 1050 because loadr 2 (t); 1120 because t; 10 because k; 5 PCold @call to main; 0 FPold @call; 3 EPold @mark; 0 is the last Cell for the main result;
//last-2 Stack [1050, 1050, 10, 5, 0, 3, 1050]
// storer -3 saves in the first Cell because current FP is 3 and 3-3 is 0
