struct person {
  int id;
  int age;
};

int getId(struct person* p);
int getAge(struct person* p);
struct person* copyPerson(struct person* p);
bool is_person(struct person* p);

int main(){
    struct person* p = alloc(struct person);
    p->friendsIds = alloc_array(int, 5);
    
    int id = getId(p);
    int age = getAge(p);
                                            // this should not work ? not an "object"/struct does not contain "properties""
                                            // can't call a function on a struct
    struct person* newp = copyPerson(p);//.copyPerson(p).copyPerson(p).copyPerson(p).copyPerson(p);
    bool isP = is_person(p);
}

int getId(struct person* p){
    return p->id;
}

int getAge(struct person* p){
     return p->age;
}

struct person* copyPerson(struct person* p){
    struct person* p2 = alloc(struct person);
    p2->id = p->id;
    p2->age = p->age;
}

bool is_person(struct person* p) { 
  if (p == NULL) return false;        /* test this first! */
  if (!(p->id > 0)) return false;     /* so that this dereference is safe */
  if (!(0 <= p->age && p->age < 200)) return false;
  return true;
}