/*
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * This sourcecode does nothing useful, execpt the         *
 * demonstration of successfully parsing C0--              *
 * Run at your own risk!                                   *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 */

struct s1rukture;
struct s1rukture {
    int number;
    int[] numbers;
    bool isUseful;
    void* point2someMemory;
};

struct unsignedInteger {
    int mostSignificant;
    int leastSignificant;
};

int main() {
    
    bool tired = false;
    int* exitPoint; 
    int NSA = 0;

    tired = true;
    NSA++;

    struct unsignedInteger uInt1 = alloc(struct unsignedInteger);
    struct unsignedInteger uInt2 = alloc(struct unsignedInteger);
    struct unsignedInteger uInt3 = alloc(struct unsignedInteger);

    uInt1->mostSignificant = 0;
    uInt1->leastSignificant = 2000000000;
    uInt2->mostSignificant = 0;
    uInt2->leastSignificant = 1000000000;

    return 1;
}
