/*
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * This sourcecode does nothing useful, execpt the         *
 * demonstration of successfully parsing C0--              *
 * Run at your own risk!                                   *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 */
struct s1rukture;

struct s1rukture {
    int number;
    int[] numbers;
    bool isUseful;
    void* point2someMemory;
};

struct unsignedInteger {
    int mostSignificant;
    int leastSignificant;
};


int eat(bool exitPoint, int* boolean);
int eat(bool exitPoint, int* boolean) {
    *boolean = 4711;
    int* source = alloc(int);
    *source = 0;
    
    if (!exitPoint && true) {
        while (boolean <= 4747) {
            (*boolean)++;
            sleep(*boolean);
            code(source, exitPoint);
            // repeat!
        }

        return *source;
    }
    else {
        return -1;
    }
}

int main() {
  int a = 2;
  int one = as->q[0];
  a--;
  bool c = (a > 10 ) ? false : true;
  int[] A = alloc_array(int, 5);
  a == *wtf.lol;
  a[3];
  as->q[0]->a;
  one[5]->t[5]->a->s;
  a[3] = a[3]->test.qwe->test.q;
  as->t[3];
}