struct list {
  int data;
  struct list* next;
};

struct list2 {
  int data;
  struct list* next;
};

struct list3 {
  int data;
  struct list* next;
};

int main() {
  exp(0,0) == 1;
  exp(0,1) == 0;
  exp(1,0) == 1;
  exp(1,17) == 1;
  exp(2,7) == 128;
  exp(-2,7) == -128;
  exp(3,4) == 81;
  exp(-3,4) == 81;
  exp(2,30) == (1<<30);
  string s = "Patrick fährt gerne Fahrrad"; // Jörg fragen
  
  int k = 6;
  while(k >= 1)
  {
    //a[0] = a[1] + k; // ERROR a[1] + k
    k--;
  }

  return 0;
}