options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = true;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}

PARSER_BEGIN(C0Parser)

public class C0Parser {

  // public Node rootNode() {
  //   //Start parsing ...
  //   return new Node();
  // }  
  public static void main(String args[]) throws ParseException {
      if(args.length > 0)
      {
        try {
          C0Parser parser = new C0Parser(new java.io.FileInputStream(args[0]));
          parser.Input();
          System.out.println("Success!");
        } catch (java.io.FileNotFoundException e) {
          System.out.println("C0 Compiler: File " + args[0] + " not found.");
          return;
        } 
      }
      else // No filepath was given. Use input from terminal.
      {
          System.out.println("Beenden sie die Eingabe mit einem Punkt:");
          C0Parser parser = new C0Parser(System.in);
          parser.Input(); 
      }

    }

}

PARSER_END(C0Parser)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

<DEFAULT> MORE : 
{ 
  "a" : A
| "b" : END  
}

<A> MORE :
{
  "a" : DEFAULT
| "b" : END
}

<END> MORE :
{
  "a" : A
| "b" : A
}

<END> TOKEN :
{
  <Wort : "."> : DEFAULT
}

void Input() :
{}
{
  <Wort> <EOF>
}

